upstream iotsc {
	server web:8000;
}

# upstream oasis2023_locust {
#     server master:8089;
# }

server {
	listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://iotsc;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	proxy_read_timeout 3600;
	#alias /srv/static/portfolio/DVMportfolio/;
	#try_files $uri $uri.html $uri/ /index.html;
	#autoindex on;
    }

#     location /locust {
#         proxy_pass http://oasis2023_locust;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

    location /staticfiles/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
